# MoneyManagement

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/knu/moneymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knu/moneymanagement/: AddActivity.java  CalendarFragment.java  CustomViewPager.java  FragmentDiffUtil.java  GameActivity.java  GraphFragment.java  ItemDiffUtil.java  ListFragment.java  LoadingDialog.java  MainActivity.java  ModifyActivity.java  PasswordActivity.java  (+5 more)
app/src/main/res/drawable/: appbar_always_elevated.xml
app/src/main/res/layout/: activity_add.xml  activity_game.xml  activity_main.xml  activity_modify.xml  activity_password.xml  activity_setting.xml  activity_splash.xml  calendar_viewpager.xml  content_main.xml  fragment_calendar.xml  fragment_calendar_all.xml  fragment_calendar_expen.xml  fragment_calendar_income.xml  fragment_graph.xml  fragment_graph_accul_balance.xml  fragment_graph_accumulate.xml  fragment_graph_balance.xml  fragment_graph_month.xml  fragment_graph_year.xml  fragment_list.xml  fragment_list_all.xml  fragment_list_expen.xml  fragment_list_income.xml  fragment_setting_backup.xml  fragment_setting_password.xml  fragment_setting_reset.xml  fragment_setting_restore.xml  item_custom.xml  loading_dialog.xml  markerview_text.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_bottom.xml  activity_main_drawer.xml  menu_game.xml  menu_main.xml  menu_password.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
